1. 
docker build --help
--> --iidfile string

2. 
docker run --entrypoint=bash -it python:3.9
pip list
--> 3

3. 
docker-compose up -d
pgcli -h localhost -U root -d ny_taxi
> SELECT COUNT(*) FROM green_tripdata_2019 WHERE lpep_pickup_datetime >= '2019-01-15 00:00:00' AND lpep_dropoff_datetime < '2019-01-16 00:00:00'
--> 20530

4. 
SELECT lpep_pickup_datetime::date FROM green_tripdata_2019 ORDER BY trip_distance DESC LIMIT 1

--> 2019-01-15

5. 
SELECT COUNT(*)T FROM  green_tripdata_2019 WHERE lpep_pickup_datetime >= '2019-01-01 00:00:00' AND lpep_pickup_datetime < '2019-01-02 00:00:00' AND passenger_count=2

--> 1282

SELECT COUNT(*)T FROM  green_tripdata_2019 WHERE lpep_pickup_datetime >= '2019-01-01 00:00:00' AND lpep_pickup_datetime < '2019-01-02 00:00:00' AND passenger_count=3

--> 254

6.
SELECT zones."Zone" FROM zones WHERE zones."LocationID"=(SELECT green_tripdata_2019."DOLocationID" FROM green_tripdata_2019 INNER JOIN zones as PUZones ON green_tripdata_2019."PULocationID"=PUZones."Lo
 cationID" WHERE PUZones."Zone"='Astoria' ORDER BY green_tripdata_2019.tip_amount DESC LIMIT 1)

 --> Long Island City/Queens Plaza
